<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CV</title>
    <link rel="stylesheet" href="cv.css">
  </head>
  <body>
    <header>
        <div class="head">
          <div id="nimi">
            <h1>CV</h1>
          </div>
           <nav>
            <ul>
             <li><a href="default.html">Home</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="hobbies.html">Hobbies</a></li>
             <li><a href="cv.html">CV</a></li>
             <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
    </header>
    <div class="bgrpic">
      <h1>A little details about us.</h1>
    <table>
      <tr>
        <td>Name</td>
        <td>Nina Kaunisvaara</td>
      </tr>
      <tr>
        <td>Age</td>
        <td>27</td>
      </tr>
      <tr>
        <td>Occupation</td>
        <td>Student</td>
      </tr>
      <tr>
        <td>Interests</td>
        <td>Photography</td>
      </tr>
    </table>
    <table>
      <tr>
        <td>Name</td>
        <td>Mustafa Simsiki</td>
      </tr>
      <tr>
        <td>Age</td>
        <td>32</td>
      </tr>
      <tr>
        <td>Occupation</td>
        <td>Student</td>
      </tr>
      <tr>
        <td>Interests</td>
        <td>Marketing</td>
      </tr>
    </table>
    <table>
      <tr>
        <td>Name</td>
        <td>Jonathon Tecassala</td>
      </tr>
      <tr>
        <td>Age</td>
        <td>17</td>
      </tr>
      <tr>
        <td>Occupation</td>
        <td>Student</td>
      </tr>
      <tr>
        <td>Interests</td>
        <td>Story creator</td>
      </tr>
    </table>
    </div>
    <footer>
      <p> Nina Kaunisvaara, Simsiki Mustafa, Tecassala Massanka &copy; 2021</p>
    </footer>
  </body>
</html>
